{
    "name": "@hug/ngx-<%= libName %>",
    "version": "1.0.0",
    "description": "HUG Angular - <%= libName %> component",
    "homepage": "https://github.com/dsi-hug/ngx-components",
    "license": "GPL-3.0-only",
    "author": "HUG - Hôpitaux Universitaires Genève",
    "contributors": [
        "badisi (https://github.com/badisi)",
        "vapkse (https://github.com/vapkse)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsi-hug/ngx-components.git"
    },
    "keywords": [
        "angular",
        "material",
        "material design",
        "components"
    ],
    "sideEffects": false,
    "scripts": {
        "lint": "eslint . --fix",
        "test": "ng test <%= libName %>",
        "test:ci": "ng test <%= libName %> --watch=false --browsers=ChromeHeadless",
        "build:ng": "ng build <%= libName %> -c=production",
        "build": "nx build:ng @hug/ngx-<%= libName %> --verbose",
        "release": "nx release -p=@hug/ngx-<%= libName %> --yes --verbose",
        "release:dry-run": "nx release -p=@hug/ngx-<%= libName %> --verbose --dry-run"
    },
    "peerDependencies": {
        "@angular/common": ">= 14",
        "@angular/core": ">= 14"
    },
    "dependencies": {
        "tslib": "^2.6.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
