app-splitter-demo {
    .container {
        position: relative;
        height: 300px;
        width: 100%;

        ngx-splitter {
            width: 100%;
            height: 100%;
        }
    }

    .mat-tab-group {
        display: flex;
        height: 100%;

        .mat-tab-body-wrapper {
            flex: 1;

            .mat-tab-body {
                .mat-tab-body-content {
                    display: flex;
                    flex-direction: column;

                    .mat-card {
                        flex: 1 1 100%;
                        overflow: hidden;
                        min-height: 300px;
                    }
                }

                &.fixed-height {
                    overflow: hidden;

                    .mat-tab-body-content {
                        overflow: hidden;

                        .mat-card {
                            height: calc(100% - 10px);
                            margin: 0;
                            display: flex;
                            flex-direction: column;

                            .mat-card-content {
                                flex: 1;

                                ngx-splitter {
                                    display: flex;
                                    width: 100%;
                                    height: 100%;
                                    overflow: hidden;

                                    split-area {
                                        padding: 0.5rem 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
